{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "IdentityServiceUrl": "http://identity-svc",
    "ReverseProxy": {
      "Routes": {
        "pokemonsRead": {
          "ClusterId": "pokemons",
          "Match": {
            "Path": "/pokemons/{**catch-all}",
            "Methods": ["GET"]
          },
          "Transforms": [
            {
              "PathPattern": "api/pokemons/{**catch-all}"
            }
          ]
        },
        "pokemonsWrite": {
          "ClusterId": "pokemons",
          "AuthorizationPolicy": "Default",
          "Match": {
            "Path": "/pokemons/{**catch-all}",
            "Methods": [ "POST", "PUT", "DELETE" ]
          },
          "Transforms": [
            {
              "PathPattern": "api/pokemons/{**catch-all}"
            }
          ]
        },
        "search": {
          "ClusterId": "search",
          "Match": {
            "Path": "/search/{**catch-all}",
            "Methods": [ "GET" ]
          },
          "Transforms": [
            {
              "PathPattern": "api/search/{**catch-all}"
            }
          ]
        }
      },
      "Clusters": {
        "pokemons": {
          "Destinations": {
            "pokemonApi": {
              "Address": "http://pokemon-svc"
            }
          }
        },
        "search": {
          "Destinations": {
            "searchApi": {
              "Address": "http://search-svc"
            }
          }
        }
      }
    }
  }
  